To: marcin@wseip.edu.pl
Subject: Przydzielenia automatyczne z dnia: 2015-04-14
Date: Tue, 14 Apr 2015 14:13:08 +0200
From: 2M CRM <marcin@wseip.edu.pl>
Message-ID: <4fa9f8f424895aa168a6065de89b8f8b@POD1>
X-Priority: 3
X-Mailer: PHPMailer 5.2.8 (https://github.com/PHPMailer/PHPMailer/)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_4fa9f8f424895aa168a6065de89b8f8b"
Content-Transfer-Encoding: 8bit

--b1_4fa9f8f424895aa168a6065de89b8f8b
Content-Type: text/plain; charset=us-ascii

Automat 2mCRM            
			
			
				
            	            
			
			
				
				Brak domen do przydzielenia (liczba domen: 0)
            
			
			
				
					ZK CRM


--b1_4fa9f8f424895aa168a6065de89b8f8b
Content-Type: text/html; charset=us-ascii

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<body>
	<table cellspacing="0" cellpadding="10"
		style="color: #666; font: 13px Arial; line-height: 1.4em; width: 100%;">
		<tbody>
			<tr>
				<td
					style="color: #4D90FE; font-size: 22px; border-bottom: 2px solid #4D90FE;">
				Automat 2mCRM            </td>
			</tr>
			<tr>
				<td style="color: #777; font-size: 16px; padding-top: 5px;">
            	            </td>
			</tr>
			<tr>
				<td>
				Brak domen do przydzielenia (liczba domen: 0)
            </td>
			</tr>
			<tr>
				<td
					style="padding: 15px 20px; text-align: right; padding-top: 5px; border-top: solid 1px #dfdfdf">
					<a href="">ZK CRM</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>



--b1_4fa9f8f424895aa168a6065de89b8f8b--

